@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200&family=Josefin+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --main-padding: 20px;
    /* --main-border-radius: 8px; */
    --main-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* body{
    width: 100%;
    max-width: 1440px;
    height: 100vh;
    
} */

body{
    padding: 50px;
    margin: 0;
    background-color: hsl(210, 46%, 90%);
    width: 100%;
    height: 100vh;
    color: white;
    font-size: 15px;
    font-family: 'Barlow Semi Condensed';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
}
.container{
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    /* "card-1 card-1 card-2 card-5"
    "card-3 card-4 card-4 card-5" */
    "card-1 card-1 card-2 card-4"
    "card-4 card-3 card-3 card-4"
    ;
    

    
}   
.card-1{
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 480px;
    /* background-position-x: right; */
    background-position-y: 2px;
    /* background-position-y: top; */
    background-size: 100px;
}
.dan{
    display: flex;

}
h1{
    font-size: 16px;
    text-align: left;
    font-weight: 900;
}
h2{
    text-align: left;
    font-size: 14px;
    opacity: 0.5;
    font-weight: 500;
    margin-bottom: 20px;
}
h3{
    text-align: left;
    font-weight: 900;
    font-size: 18px;
    margin-bottom: 15px;
}
p{
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    opacity: 0.5;
}
img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.heading{
    transform: translateY(5px);
}
.card-1{
    grid-area: card-1;
}
.card-2{
    grid-area: card-2;
}
.card-3{
    grid-area: card-3;
}
.card-4{
    grid-area: card-4;
}
.card-5{
    grid-area: card-5;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5{
    margin-bottom: 40px;
    border: none;
    border-radius: 20px;
    background-color: hsl(210, 46%, 100%);
    padding: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
/* FOR MOBILE AND TABLETS */

@media only screen and (max-width: 960px){
    .container{

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "card-1"
        "card-2"
        "card-3"
        "card-4"
        "card-5"
        ;
    }
    

}

/* FOR DESKTOP */

@media only screen and (min-width: 961px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "card-1 card-1 card-2 card-5"
        "card-3 card-4 card-4 card-5"
        /* "card-1 card-1 card-2 card-3"
        "card-4 card-5 card-5 card-3" */
        ;
        
    }
    .card-1,
    .card-2,
    .card-3,
    .card-4,
    .card-5{
        margin: 15px;
    }

}